{
  "generator-jhipster": {
    "baseName": "CineDuelQuiz",
    "packageName": "fr.nbu.cdq",
    "packageFolder": "fr/nbu/cdq",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "no",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "enableTranslation": false,
    "rememberMeKey": "5610f4d0817cf9264eda33132e692042772335ed"
  }
}